services:
  postgres:
    image: postgres:17.6
    container_name: db_main
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: main
    restart: always
    volumes:
      - db-main-data:/var/lib/postgresql/data
    networks:
      - lesson
  mongo:
    image: mongo:8.0
    container_name: db_logs
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: logs
    restart: always
    volumes:
      - db-mongo-data:/data/db
    networks:
      - lesson
networks:
  lesson:
volumes:
  db-main-data:
  db-mongo-data:
